;	 Basic LinBPQ configuration for a KISS Terminal Program

LOCATOR=NONE

;Update callsign here
NODECALL=N0CALL

TNCPORT
 ;Set path for virtual com port #1
 COMPORT=/home/radio/tnc/com10
 TYPE=TNC2
 APPLNUM=32
 APPLFLAGS=6
ENDPORT

TNCPORT
 ;Set path for virtual com port #2
 COMPORT=/home/radio/tnc/com11
 TYPE=TNC2
 APPLNUM=32
 APPLFLAGS=6
ENDPORT

PORT
 ID=Virtual KISS Port
 TYPE=ASYNC
 IPADDR=127.0.0.1
 TCPPORT=8001
 SPEED=19200
 CHANNEL=A
 MAXFRAME=2
 FRACK=7000
 RESPTIME=1000
 RETRIES=10
 PACLEN=128
 TXDELAY=100
 SLOTTIME=100
 PERSIST=64
 DIGIFLAG=1
ENDPORT

